<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Assets - Slate - ZIM Kids</title>
        <link href="assets.css" rel="stylesheet" type="text/css" />
        <script src="https://zimjs.org/cdn/1.3.3/createjs.js"></script>
        <script src="https://zimjs.org/cdn/cat/04/zim.js"></script>            
    </head>
    <body>

        <div class="type" style="color:#fa8072">ASSETS</div>
        <a href="assets_help.html" class=button id=help>HELP</a>        
        <div id="holder">     
            <div class="buttonbar">               
                <a href="assets_ai.html">AI</a>
                <a href="assets_backings.html">Backings</a>
                <a href="assets_nature.html">Nature</a>
                <a href="assets_people.html">People</a>
                <a href="assets_things.html">Things</a>
                <a href="assets_sounds.html">Sounds</a>
                <a href="assets_all.html">All</a>
            </div>
        </div>
        
        <nav>            
            Choose images and sounds from above!
<br>
            <a href="assets_ai.html"><img src="https://d309knd7es5f10.cloudfront.net/kids/assets_images_sounds-min.jpg"style="margin-top:20px; margin-bottom:30px; border-radius:25px; max-width:749px; width:90%;" alt="ZIM Assets - images, spritesheets, sounds for Interactive Media"></a>
           
        </nav>
        
       

    </body>
</html>